<!DOCTYPE html>
<html lang="en" ng-app="travelApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel App</title>
    <!--BOWER_COMPONENTS_CSS_START-->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">-->
    <!--BOWER_COMPONENTS_CSS_END-->
    <!--CUSTOM_CSS_START-->
    <!--<link rel="stylesheet" href="/app/app.css" />-->
    <!--CUSTOM_CSS_END-->
</head>

<body ng-cloak>
    <!--<div class="container" ui-view="nav"></div>-->
    <div>
        <div class="container" ui-view="content"></div>
    </div>


    <!--Place JS scripts after this line-->
    <!--BOWER_COMPONENTS_JS_START-->
    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="/bower_components/moment/moment.js"></script>
    <script type="text/javascript" src="/bower_components/angular-moment/angular-moment.js"></script>
    <!--BOWER_COMPONENTS_JS_END-->
    <!--CUSTOM_JS_START-->
    <script type="text/javascript" src="/app/app.js"></script>
    <script type="text/javascript" src="/app/app.config.js"></script>
    <script type="text/javascript" src="/app/services/trips-api.service.js"></script>
    <script type="text/javascript" src="/app/planner/planner.controller.js"></script>
    <script type="text/javascript" src="/app/planner/create_trip.controller.js"></script>

    <!--CUSTOM_JS_END-->
</body>

</html>